# Subset-Sum-Problem

./: LICENSE  README.md
src/: SubsetSumProblem.sln
src/Benchmark/: Benchmark.csproj  Program.cs
src/Benchmark/Benchmarks/: ManyToManyBenchmark.cs  OneToManyBenchmark.cs  OneToManyBenchmark128.cs  OneToManyBenchmarkBase.cs
src/Benchmark/Helpers/: InitialSetProvider.cs  SetGenerator.cs
src/Example/: Config.json  Example.csproj  Options.cs  Program.cs  Set.json
src/GeneticAlgorithm/: Const.cs  GeneralHelper.cs  Individual.cs  Individual128.cs  IndividualPair.cs
src/GeneticAlgorithm/ManyToMany/: ManyToManyGenesSorting.cs  ManyToManyGeneticAlgorithm.cs  ManyToManyGeneticOptions.cs  ManyToManyInitialSeeding.cs  ManyToManyIterationResult.cs
src/GeneticAlgorithm/OneToMany/: IOneToManyGeneticAlgorithm.cs  OneToManyGenesSorting.cs  OneToManyGeneticAlgorithm.cs  OneToManyGeneticAlgorithm128.cs  OneToManyGeneticOptions.cs  OneToManyInitialSeeding.cs  OneToManyIterationResult.cs
